set_global_assignment -name SYSTEMVERILOG_FILE rtl/mycore.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fifo/fifo1.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v810/v810_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v810/v810_inex.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v810/v810_exec.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v810/v810_regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v810/v810_sysreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v810/v810_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v810/v810.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mach.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpram.sv
# set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/memif_sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/huc6261.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/huc6270.sv
# set_global_assignment -name VHDL_FILE rtl/huc6270.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/huc6272.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx_ga.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scsi.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fake_cd.sv
set_global_assignment -name SDC_FILE Test_V810.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Test_V810.sv
