[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Dec 24 07:26:59 2025
[*]
[dumpfile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.fst"
[dumpfile_mtime] "Wed Dec 24 07:08:19 2025"
[dumpfile_size] 65906593
[savefile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.gtkw"
[timestart] 0
[size] 1333 600
[pos] -1 -1
*-27.844255 72452780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] mycore_tb.
[treeopen] mycore_tb.mycore.
[treeopen] mycore_tb.mycore.mach.
[treeopen] mycore_tb.mycore.mach.cpu.
[treeopen] mycore_tb.mycore.mach.ga.
[treeopen] mycore_tb.mycore.mach.huc6261.
[sst_width] 255
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 159
@22
mycore_tb.mycore.mach.cpu_a[31:0]
mycore_tb.mycore.mach.cpu_d_i[31:0]
mycore_tb.mycore.mach.cpu_d_o[31:0]
@28
mycore_tb.mycore.mach.ram_cen
mycore_tb.mycore.mach.rom_cen
mycore_tb.mycore.mach.io_cen
mycore_tb.mycore.mach.ga_rdn
mycore_tb.mycore.mach.ga_wrn
@200
-cpu
@28
mycore_tb.mycore.mach.cpu.INT
@22
mycore_tb.mycore.mach.cpu.eu.pc[31:0]
@200
-ga
@28
mycore_tb.mycore.mach.ga.FX_GA_CSn
@22
mycore_tb.mycore.mach.ga.isr[6:0]
mycore_tb.mycore.mach.ga.imr[6:0]
@200
-huc6261
@28
mycore_tb.mycore.mach.huc6261.CSn
@24
mycore_tb.mycore.mach.huc6261.row[8:0]
@200
-vdc0
@28
mycore_tb.mycore.mach.vdc0.CS_N
@23
mycore_tb.mycore.mach.vdc0.REGS[5][15:0]
@28
mycore_tb.mycore.mach.vdc0.IRQ_N
mycore_tb.mycore.mach.vdc0.BG_OUT
mycore_tb.mycore.mach.vdc0.VDISP
@22
mycore_tb.mycore.mach.vdc0.VD[8:0]
@200
-vdc1
@28
mycore_tb.mycore.mach.vdc1.CS_N
mycore_tb.mycore.mach.vdc1.BG_OUT
mycore_tb.mycore.mach.vdc1.VDISP
@22
mycore_tb.mycore.mach.vdc1.VD[8:0]
[pattern_trace] 1
[pattern_trace] 0
