[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Jan  3 03:17:03 2026
[*]
[dumpfile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.fst"
[dumpfile_mtime] "Sat Jan  3 03:16:45 2026"
[dumpfile_size] 14787865
[savefile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.gtkw"
[timestart] 430996200
[size] 1334 601
[pos] -1 -1
*-15.199163 431012260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] mycore_tb.
[treeopen] mycore_tb.mycore.
[treeopen] mycore_tb.mycore.mach.
[treeopen] mycore_tb.mycore.mach.cpu.eu.
[treeopen] mycore_tb.mycore.mach.vdc1.SAT.
[sst_width] 255
[signals_width] 410
[sst_expanded] 1
[sst_vpaned_height] 159
@22
mycore_tb.mycore.mach.cpu_a[31:0]
mycore_tb.mycore.mach.cpu_d_i[31:0]
mycore_tb.mycore.mach.cpu_d_o[31:0]
@28
mycore_tb.mycore.mach.cpu_rw
@22
mycore_tb.mycore.mach.mem16_a[31:0]
@28
mycore_tb.mycore.mach.ram_cen
mycore_tb.mycore.mach.rom_cen
mycore_tb.mycore.mach.io_cen
mycore_tb.mycore.mach.ga_rdn
mycore_tb.mycore.mach.ga_wrn
@200
-cpu
@28
mycore_tb.mycore.mach.cpu.INT
@22
mycore_tb.mycore.mach.cpu.eu.pc[31:0]
mycore_tb.mycore.mach.cpu.eu.idex_pc[31:0]
@28
mycore_tb.mycore.mach.cpu.SZRQn
@22
mycore_tb.mycore.mach.cpu.eu.DA[31:0]
@200
-ga
@28
mycore_tb.mycore.mach.ga.MRQn
@22
mycore_tb.mycore.mach.ga.isr[6:0]
mycore_tb.mycore.mach.ga.imr[6:0]
@800200
-kpc0
@28
mycore_tb.mycore.mach.ga.kpc0.KP_LATCH
mycore_tb.mycore.mach.ga.kpc0.KP_CLK
mycore_tb.mycore.mach.ga.kpc0.KP_DIN
mycore_tb.mycore.mach.ga.kpc0.A1
mycore_tb.mycore.mach.ga.kpc0.A6
mycore_tb.mycore.mach.ga.kpc0.CSn
mycore_tb.mycore.mach.ga.kpc0.RDn
@22
mycore_tb.mycore.mach.ga.kpc0.DO[15:0]
@28
mycore_tb.mycore.mach.ga.kpc0.ios
@22
mycore_tb.mycore.mach.ga.kpc0.data_sr[31:0]
@1000200
-kpc0
@200
-mmc
@28
mycore_tb.mycore.mach.mmc.CSn
mycore_tb.mycore.mach.mmc.A[2:1]
@22
mycore_tb.mycore.mach.mmc.rsel[6:0]
@c00200
-scsi
@22
mycore_tb.mycore.mach.mmc.SCSI_DI[7:0]
mycore_tb.mycore.mach.mmc.SCSI_DO[7:0]
@28
mycore_tb.mycore.mach.mmc.SCSI_DOE
mycore_tb.mycore.mach.mmc.SCSI_ATNn
mycore_tb.mycore.mach.mmc.SCSI_BSYn
mycore_tb.mycore.mach.mmc.SCSI_ACKn
mycore_tb.mycore.mach.mmc.SCSI_RSTn
mycore_tb.mycore.mach.mmc.SCSI_MSGn
mycore_tb.mycore.mach.mmc.SCSI_SELn
mycore_tb.mycore.mach.mmc.SCSI_CDn
mycore_tb.mycore.mach.mmc.SCSI_REQn
mycore_tb.mycore.mach.mmc.SCSI_IOn
@200
-
@28
mycore_tb.mycore.mach.mmc.scsi_dma_mode
mycore_tb.mycore.mach.mmc.scsi_start_dma_rx
mycore_tb.mycore.mach.mmc.scsi_dma_req
mycore_tb.mycore.mach.mmc.scsi_assert_ack_dma
@200
-scsi_cd
@28
mycore_tb.mycore.mach.scsi_cd.RESET_N
mycore_tb.mycore.mach.scsi_cd.RST_N
@22
mycore_tb.mycore.mach.scsi_cd.SP[3:0]
@24
mycore_tb.mycore.mach.scsi_cd.DELAY_COUNT[16:0]
@22
mycore_tb.mycore.mach.scsi_cd.COMMAND[95:0]
@28
mycore_tb.mycore.mach.scsi_cd.COMM_OUT
@22
mycore_tb.mycore.mach.scsi_cd.STATUS[7:0]
@28
mycore_tb.mycore.mach.scsi_cd.STAT_GET
mycore_tb.mycore.mach.scsi_cd.STAT_PEND
@22
mycore_tb.mycore.mach.scsi_cd.STAT_COUNT[15:0]
@28
mycore_tb.mycore.mach.scsi_cd.CD_WR
@22
mycore_tb.mycore.mach.scsi_cd.CD_DATA[7:0]
@28
mycore_tb.mycore.mach.scsi_cd.CD_DATA_END
@1401200
-scsi
@200
-vdc0
@28
mycore_tb.mycore.mach.vdc0.IRQ_N
mycore_tb.mycore.mach.vdc0.CS_N
@22
mycore_tb.mycore.mach.vdc0.AR[4:0]
mycore_tb.mycore.mach.vdc0.VD[8:0]
@200
-vdc1
@28
mycore_tb.mycore.mach.vdc1.CS_N
@22
mycore_tb.mycore.mach.vdc1.VD[8:0]
@200
-vce
@28
mycore_tb.mycore.mach.vce.CSn
@22
mycore_tb.mycore.mach.vce.ar[4:0]
mycore_tb.mycore.mach.vce.cpa[8:0]
mycore_tb.mycore.mach.vce.cpdin[15:0]
@28
mycore_tb.mycore.mach.vce.cpd_wr
@24
mycore_tb.mycore.mach.vce.h_cnt[11:0]
mycore_tb.mycore.mach.vce.v_cnt[8:0]
@22
mycore_tb.mycore.mach.vce.vdc_vd[8:0]
mycore_tb.mycore.mach.vce.mix_cpa_out[8:0]
mycore_tb.mycore.mach.vce.Y[7:0]
mycore_tb.mycore.mach.vce.U[7:0]
mycore_tb.mycore.mach.vce.V[7:0]
@28
mycore_tb.mycore.mach.vce.VSn
[pattern_trace] 1
[pattern_trace] 0
