[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Dec 16 06:34:24 2025
[*]
[dumpfile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.fst"
[dumpfile_mtime] "Tue Dec 16 06:33:18 2025"
[dumpfile_size] 43672993
[savefile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.gtkw"
[timestart] 0
[size] 1333 600
[pos] -1 -1
*-26.844271 82387420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] mycore_tb.
[treeopen] mycore_tb.mycore.
[treeopen] mycore_tb.mycore.mach.
[treeopen] mycore_tb.mycore.mach.cpu.
[treeopen] mycore_tb.mycore.mach.ga.
[treeopen] mycore_tb.mycore.mach.huc6261.
[treeopen] mycore_tb.mycore.mach.huc6270_0.
[sst_width] 255
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 159
@22
mycore_tb.mycore.mach.cpu_a[31:0]
mycore_tb.mycore.mach.cpu_d_i[31:0]
mycore_tb.mycore.mach.cpu_d_o[31:0]
@28
mycore_tb.mycore.mach.ram_cen
mycore_tb.mycore.mach.rom_cen
mycore_tb.mycore.mach.io_cen
mycore_tb.mycore.mach.ga_rdn
mycore_tb.mycore.mach.ga_wrn
@200
-cpu
@28
mycore_tb.mycore.mach.cpu.INT
@22
mycore_tb.mycore.mach.cpu.eu.pc[31:0]
@200
-ga
@28
mycore_tb.mycore.mach.ga.FX_GA_CSn
@22
mycore_tb.mycore.mach.ga.isr[6:0]
mycore_tb.mycore.mach.ga.imr[6:0]
@200
-huc6261
@28
mycore_tb.mycore.mach.huc6261.CSn
@24
mycore_tb.mycore.mach.huc6261.row[8:0]
@200
-huc6270_0
@28
mycore_tb.mycore.mach.huc6270_0.CSn
@22
mycore_tb.mycore.mach.huc6270_0.DO[15:0]
@29
mycore_tb.mycore.mach.huc6270_0.vd
@22
mycore_tb.mycore.mach.huc6270_0.ie[3:0]
@200
-huc6270_1
@28
mycore_tb.mycore.mach.huc6270_1.CSn
@22
mycore_tb.mycore.mach.huc6270_1.ie[3:0]
[pattern_trace] 1
[pattern_trace] 0
